<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Frame of mind</title>
    <link rel="stylesheet" href="css/built.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<header class="header-book">
    <div class="container text-center">
        <div class="header-book-box">
            <h2 class="header-book-box__title">Get your free “What You Focus on GROWS” e-book by Kim Ades</h2>
            <form class="header-book-box__form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email Address"/>
                      <span class="input-group-btn">
                        <a class="btn btn-white" type="button">Sign Up</a>
                      </span>
                </div>
            </form>
        </div>
    </div>
</header>

<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-2">
                    <h2 class="footer-list__title">Services</h2>
                    <ul class="footer-list">
                        <li>
                            <a href="#">
                                Coaching
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Certification
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h2 class="footer-list__title">About Us</h2>
                    <ul class="footer-list">
                        <li>
                            <a href="#">
                                Our team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Testimonials
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h2 class="footer-list__title">News</h2>
                    <ul class="footer-list">
                        <li>
                            <a href="#">
                                Media
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h2 class="footer-list__title">Connect</h2>
                    <ul class="footer-list">
                        <li>
                            <a href="tel:+15555555">
                                +1 555 5555
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h2 class="footer-list__title">
                        Sign up for our newsletter
                    </h2>
                    <form class="footer-form" action="">
                        <input class="input-txt" type="text" placeholder="Enter your email Address"/>
                        <a class="btn btn-red" href="#">
                            Sign Up
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p class="copy">
                &#169; Frame of Mind Coaching 2014
            </p>
        </div>
    </div>
</footer>



<script src="js/vendors.js"></script>
<script src="js/app.js"></script>

</body>
</html>
